aguidi@fedora:~/go/src/github.com/aguidirh/oc-mirror$ ./bin/oc-mirror -c /home/aguidi/go/src/github.com/aguidirh/oc-mirror/alex-tests/alex-isc/ocpbugs/ocpbugs-42313.yaml file:///home/aguidi/go/src/github.com/aguidirh/oc-mirror/alex-tests/ocpbugs-42313 --v2 --render-bundles=true

2025/02/10 09:02:39  [INFO]   : 👋 Hello, welcome to oc-mirror
2025/02/10 09:02:39  [INFO]   : ⚙️  setting up the environment for you...
2025/02/10 09:02:39  [INFO]   : 🔀 workflow mode: mirrorToDisk 
2025/02/10 09:02:39  [INFO]   : 🕵  going to discover the necessary images...
2025/02/10 09:02:39  [INFO]   : 🔍 collecting release images...
2025/02/10 09:02:39  [INFO]   : 🔍 collecting operator images...
     (41m11s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
2025/02/10 09:43:51  [ERROR]  : error rendering bundle: render reference "quay.io/community-operator-pipeline-prod/ack-pipes-controller@sha256:69c036e27134fd1097f5cf32d51b5f1e6b8ccd2272406f9d7af58c95684b417e": error resolving name for image ref quay.io/community-
 ⠙   (1h54m9s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠧   (1h57m34s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠇   (1h57m38s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠸   (1h57m40s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠼   (1h57m44s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠇   (1h58m18s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠸   (1h58m20s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠙   (1h58m23s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠹   (1h58m27s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
     (1h58m29s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠴   (1h58m32s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠼   (1h58m35s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠏   (2h0m48s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠹   (2h10m24s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠇   (2h10m30s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
     (2h21m58s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
2025/02/10 11:24:38  [ERROR]  : error rendering bundle: render reference "quay.io/community-operator-pipeline-prod/postgresql@sha256:380c76de35f166d6b4af2b4662681faab0d8723b2531f5d402694835ab0f398c": error resolving name for image ref quay.io/community-opera
 ⠦   (2h34m45s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠧   (2h36m8s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠼   (2h36m11s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠏   (2h36m13s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
2025/02/10 11:38:53  [WARN]   : error parsing image registry.redhat.io/openshift4/ose-kube-rbac-proxy : registry.redhat.io/openshift4/ose-kube-rbac-proxy unable to parse image correctly : tag and digest are empty
 ⠸   (2h38m19s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠹   (2h38m42s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠧   (2h39m14s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ⠙   (3h29m20s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
 ✓   (3h29m20s) Collecting catalog registry.redhat.io/redhat/community-operator-index:v4.13 
2025/02/10 12:32:00  [WARN]   : registry.redhat.io/openshift4/ose-kube-rbac-proxy unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : quay.io/noobaa/pause unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : registry.redhat.io/openshift4/ose-kube-rbac-proxy unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : [OperatorImageCollector] ghcr.io/shipwright-io/operator/operator:0.9.0@sha256:2bd0f99b2305bdf1e4eab1ce8a41d34e3721f54b491195b11938cd4124f620ae has both tag and digest : using digest to pull, but tag only for mirroring
2025/02/10 12:32:00  [WARN]   : quay.io/sosivio/draingo@ unable to parse image correctly : invalid digest : SKIPPING
2025/02/10 12:32:00  [WARN]   : registry.redhat.io/openshift4/ose-kube-rbac-proxy unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : registry.redhat.io/openshift4/ose-kube-rbac-proxy unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : registry.redhat.io/openshift4/ose-kube-rbac-proxy unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : centos/postgresql-10-centos7 unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : registry.redhat.io/openshift4/ose-kube-rbac-proxy unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : centos/postgresql-10-centos7 unable to parse image correctly : tag and digest are empty : SKIPPING
2025/02/10 12:32:00  [WARN]   : [OperatorImageCollector] ghcr.io/shipwright-io/operator/operator:0.13.0@sha256:12cd5f936043c96f31cf571d7a4f8b6f2e240852cd9ad1a5423dbab0c208b542 has both tag and digest : using digest to pull, but tag only for mirroring
2025/02/10 12:32:00  [INFO]   : 🔍 collecting additional images...
2025/02/10 12:32:00  [INFO]   : 🔍 collecting helm images...
2025/02/10 12:32:00  [INFO]   : 🔂 rebuilding catalogs
2025/02/10 12:32:00  [INFO]   : 🚀 Start copying the images...
2025/02/10 12:32:00  [INFO]   : 📌 images to copy 11797 
     (21s) assisted-service@sha256:b9fee2ddc010c684258db7aba4df8cd8d02ca8f919f356b9c01bc41698b6b797 ➡️  cache 